[
    {
        "caption": "Preferences",
        "command": "example",
        "id": "preferences",
        "children": [{
        	"caption": "Git files...",
        	"command": "example"
        }]
    }
]